{
  "devDependencies": {
    "turbo": "^2.10.4"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^11.0.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
