{
  "devDependencies": {
    "prettier": "3.9.5",
    "turbo": "^2.10.4"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^11.0.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  }
}
